#bootAppPropMySQL

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_full_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2419839
spring.jpa.show-sql=true

custom.path=SPRING